body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    height: 100vh;
}

.grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    z-index: 0;
}

.grid {
    justify-content: center;
    display: grid;
    grid-gap: 5px;
    z-index: 0;
}

.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;
    background-color: #fffd8c;
    transition: background-color 0.3s ease;
    height: 80px;
    width: 80px;
    color: #1a1a1a;
}

.label {
    display: flex;
    color: black;
    justify-content: center;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    z-index: 1000;
}

h2 {
    color: black;
}

img {
    width: 50px;
    height: 50px;
    opacity: 0;
}

#imgLbl {
    width: 25px;
    height: 25px;
}

#conf {
    width: 100%;
    height: 100%;
    opacity: 0;
}