body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    height: 100vh;
}

.grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    z-index: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 5px;
    z-index: 0;
}

.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;
    background-color: #fffd8c;
    transition: background-color 0.3s ease;
    height: 80px;
    width: 80px;
    color: #1a1a1a;
}

.label {
    color: black;
    justify-content: center;
}
